# Distributed-Messaging-System

./: .gitignore  README.md  docker-compose.yml  index.html
nginx/: nginx.conf
spring-ws-server/: Dockerfile  README.md  pom.xml
spring-ws-server/src/main/java/com/example/messagingapp/: MessagingApplication.java
spring-ws-server/src/main/java/com/example/messagingapp/config/: AsyncConfig.java  KafkaConfig.java  MessagingProperties.java  RedisConfig.java  WebSocketConfig.java
spring-ws-server/src/main/java/com/example/messagingapp/controller/: HealthController.java
spring-ws-server/src/main/java/com/example/messagingapp/handler/: ChatWebSocketHandler.java  KafkaMessageHandler.java
spring-ws-server/src/main/java/com/example/messagingapp/interceptor/: UserAuthHandshakeInterceptor.java
spring-ws-server/src/main/java/com/example/messagingapp/model/: ChatMessage.java  WebRTCSignal.java
spring-ws-server/src/main/java/com/example/messagingapp/service/: MessageService.java  RedisService.java  ServerProperties.java  VideoCallService.java
spring-ws-server/src/main/resources/: application.yml
spring-ws-server/src/main/resources/static/: index.html  test.html
spring-ws-server/src/main/resources/static/css/: style.css  video-call.css
spring-ws-server/src/main/resources/static/js/: main.js  webrtc.js
spring-ws-server/src/test/java/com/example/messagingapp/handler/: ChatWebSocketHandlerTest.java
